<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing -->
    <dimen name="background_view_size">200dp</dimen>
    <dimen name="main_icon_size">250dp</dimen>
    <dimen name="small_icon_size">40dp</dimen>
    <dimen name="larger_size">32dp</dimen>
    <dimen name="large_size">24dp</dimen>
    <dimen name="medium_size">20dp</dimen>
    <dimen name="common_size">16dp</dimen>
    <dimen name="small_size">8dp</dimen>
    <dimen name="tiny_size">4dp</dimen>

    <!-- text sizes -->
    <dimen name="title_size">16sp</dimen>
    <dimen name="text_primary_size">18sp</dimen>
    <dimen name="sub_title_size">13sp</dimen>

    <!-- Radius -->
    <dimen name="radius_largest">48dp</dimen>
    <dimen name="radius_common">16dp</dimen>
    <dimen name="radius_medium">12dp</dimen>
    <dimen name="radius_small">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
</resources>